* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  outline: none;
  text-decoration: none;
  scroll-behavior: smooth;
  scroll-padding-top: 3rem;
  font-family: "Josefin Sans", sans-serif;
}

@import "animate.css";

/* Root-------------- */

:root {
  --main-color: #f04e3c;
  --text-color: #ffffff;
  --other-color: #212121;
  --second-color: #9e9e9e;
  --bg-color: #111111;
  --big-font: 4.7rem;
  --h2-font: 2.5rem;
  --p-font: 1.55rem;
  --hover-color: #e93b32;
}

body {
  background-color: #212121;
}

hr {
  border: 1px solid #f04e3c;
}

/* Header section -------------------------------- */
.hero {
  height: 100vh;
  width: 100%;
  background: url("images/hero.jpg") no-repeat center center/cover;
  padding-top: 1%;
}

nav {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: fixed; /* Fix the navbar at the top */
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100; /* Ensure the navbar is on top of other content */
  /* padding: 45px 4% 0 4%; */
}

.logo {
  padding: 6px;
  width: 75px;
  height: auto;
  margin-left: 16px;
}

.logo img {
  width: 100%;
  height: auto;
}

.hero ul a {
  padding: 0 1.2rem;
  margin: 1rem 1.25rem;
  color: var(--text-color);
  font-size: var(--p-font);
  font-weight: 400;
  text-transform: capitalize;
  transition: all 0.4s ease;
}

ul a span {
  color: var(--main-color);
  text-shadow: 0px 1px 15px var(--main-color);
  font-weight: bold;
  letter-spacing: 1px;
}
.hero ul a:hover {
  color: var(--main-color);
}

.nav-btn {
  padding: 15px 30px;
  outline: 1px solid var(--main-color);

  border: none;
  transition: all 0.4s ease;
  cursor: pointer;
  font-size: var(--p-font);
  color: var(--text-color);
  font-weight: 600;
  letter-spacing: 3px;
  text-decoration: none;
  margin-right: 26px;
  background-color: var(--hover-color);
}

.nav-btn:hover {
  outline: none;
  transform: scale(1.1);
  background-color: transparent;
  outline: 1px solid var(--main-color);
  box-shadow: 0px 1px 15px var(--hover-color);
}

/* Content section ---------------------------- */

.content {
  position: absolute;
  top: 50%;
  left: 12%;
  transform: translateY(-50%);
}

.content h1 {
  color: var(--hover-color);
  font-size: 7.5rem;
  margin: 20px 0 20px;
  letter-spacing: 1px;
}

.content h3 {
  color: var(--text-color);
  letter-spacing: 1px;

  font-size: 3.3rem;
  margin-bottom: 45px;
}

.content h4 {
  color: var(--text-color);
  font-size: 2.3rem;
  letter-spacing: 1px;
}

.newsletter form {
  width: 385px;
  max-width: 100%;
  position: relative;
}

.newsletter form input:first-child {
  display: inline-block;
  width: 100%;
  padding: 14px 130px 14px 15px;
  border: 2px solid var(--main-color);
  outline: none;
}

.newsletter form input:last-child {
  position: absolute;
  display: inline-block;
  padding: 10px 30px;
  border: none;
  outline: none;
  background-color: var(--main-color);
  color: var(--text-color);
  font-size: 1.25rem;
  box-shadow: 0px 1px 15px var(--hover-color);
  margin-left: 6px;
  cursor: pointer;
  transition: all 0.4s ease;
}

.newsletter form input:last-child:hover {
  box-shadow: none;
  background-color: var(--hover-color);
  transform: scale(0.9);
}

/* ----------------About section --------------------- */

.about {
  width: 100%;
  padding: 100px 0;
  background-color: var(--bg-color);
}

.about img {
  width: 430px;
  height: auto;
}

.about-text {
  width: 555px;
}

span {
  color: #e93b32;
}

.main {
  width: 1130px;
  max-width: 95%;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.about-text h2 {
  color: var(--text-color);
  font-size: 3.3rem;
  text-transform: capitalize;
  margin-bottom: 22px;
  letter-spacing: 1px;
}

.about-text h5 {
  color: var(--text-color);
  font-size: var(--p-font);
  letter-spacing: 2px;
  text-transform: capitalize;
  margin-bottom: 28px;
}

.about-text p {
  color: #9a9a9a;
  font-size: 1.35rem;
  line-height: 32px;
  letter-spacing: 1px;
  margin-bottom: 45px;
}

button {
  padding: 20px 35px;
  background-color: var(--main-color);
  color: var(--text-color);
  border: 2px solid transparent;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.35rem;
  transition: all 0.4s ease;
  cursor: pointer;
}

button:hover {
  background-color: var(--hover-color);
  box-shadow: 0px 1px 15px var(--hover-color);
}

/* --------------Skills section --------------- */

.skills {
  /* background-color: #212121; */
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url("images/skills-3368049_1920.jpg") no-repeat center center/cover;
  width: 100%;
  height: auto;
  padding: 100px 28px;
}

.skills .title h2 {
  color: var(--text-color);
  font-size: 3.3rem;
  /* width: 113px; */
  margin: 30px auto;
  text-align: center;
  margin-bottom: 54px;
}
.skills .box {
  max-width: 95%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
  margin: 0 auto;
  min-height: 300px;
}

.skills .box .card {
  text-align: center;
  height: 300px;
  padding: 4px;
  border: 1px solid #892418;
  /* height: 365px;
  width: 335px; */
  background: #111111;
  margin: 4px;
  position: relative;
  overflow: hidden;
  border-top-right-radius: 13px;
  border-top-left-radius: 13px;
  transition: all 0.3s ease;
  cursor: pointer;
}

.skills .card:hover {
  background-color: #212;
}

.skills .card i {
  font-size: 3rem;
  /* display: block; */
  text-align: center;
  margin: 14px 0;
  transition: all 0.3s ease-in-out;
  color: #e93b32;
}

.skills .card i:hover {
  text-shadow: 0px 1px 11px var(--hover-color);
  color: #ffffff;
  transform: scale(1.3);
}

.skills .card h5 {
  color: var(--text-color);
  font-size: var(--p-font);
  margin-bottom: 15px;
}

.skills .card .pra p {
  color: #9a9a9a;
  font-size: 1.2rem;
  margin-bottom: 14px;
  padding: 0 9px;
  line-height: 27px;
  text-align: justify;
  word-spacing: -1px;
}

.card .button {
  padding: 10px 15px;
  background-color: var(--main-color);
  color: var(--text-color);
  border: 2px solid transparent;
  text-decoration: none;
  /* font-weight: bold; */
  font-size: 1rem;
  transition: all 0.3s ease;
  cursor: pointer;
}

.card .button:hover {
  background-color: transparent;
  border: 2px solid #e93b32;

  /* box-shadow: 0px 1px 15px var(--hover-color); */
}

/* --------------Services section --------------- */

.services {
  /* background-color: #212121; */
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url("images/business-5475661_1920.jpg") no-repeat center center/cover;
  width: 100%;
  padding: 100px 28px;
}

.title h2 {
  color: var(--text-color);
  font-size: 3.3rem;
  /* width: 113px; */
  margin: 30px auto;
  text-align: center;
  margin-bottom: 54px;
}
.box {
  display: grid;
  max-width: 95%;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
  margin: 0 auto;
  min-height: 300px;
}

.card {
  text-align: center;
  height: 300px;
  padding: 4px;
  border: 1px solid #892418;
  /* height: 365px;
  width: 335px; */
  background: #111111;
  margin: 4px;
  position: relative;
  overflow: hidden;
  border-top-right-radius: 13px;
  border-top-left-radius: 13px;
  transition: all 0.3s ease;
  cursor: pointer;
}

.card:hover {
  background-color: #212;
}

.card i {
  font-size: 3rem;
  /* display: block; */
  text-align: center;
  margin: 14px 0;
  transition: all 0.3s ease-in-out;
  color: #e93b32;
}

.card i:hover {
  text-shadow: 0px 1px 20px var(--hover-color);
  color: #ffffff;
  transform: scale(1.3);
}

.card h5 {
  color: var(--text-color);
  font-size: var(--p-font);
  margin-bottom: 15px;
}

.pra p {
  color: #9a9a9a;
  font-size: 1.2rem;
  margin-bottom: 14px;
  padding: 0 9px;
  line-height: 27px;
  text-align: justify;
  word-spacing: -1px;
}

.card .button {
  padding: 10px 15px;
  background-color: var(--main-color);
  color: var(--text-color);
  border: 2px solid transparent;
  text-decoration: none;
  /* font-weight: bold; */
  font-size: 1rem;
  transition: all 0.3s ease;
  cursor: pointer;
}

.card .button:hover {
  background-color: transparent;
  border: 2px solid #e93b32;

  /* box-shadow: 0px 1px 15px var(--hover-color); */
}

/* --------------project section ---------------------- */

.projects {
  background-color: #111111;
  /* background: url("images/ai-generated-7640108_1920.jpg") no-repeat center
    center/cover; */
  /* width: 100%;
  padding: 80px 4%; */
  width: 100%;
  padding: 50px 4%;
  /* height: 100vh; */
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.img-slider {
  position: relative;
  width: 100%;
  height: 500px;
  margin: 10px;
  /* margin-bottom: 3rem; */
  box-shadow: 0px 1px 7px var(--hover-color);
}

.img-slider .slide {
  position: absolute;
  z-index: 1;
  width: 100%;
  clip-path: circle(0% at 0 50%);
}

.img-slider .slide.active {
  clip-path: circle(150% at 0 50%);
  transition: 3s;
  transition-property: clip-path;
}

.img-slider .slide img {
  z-index: 1;
  width: 100%;
  border-radius: 5px;
}

.img-slider .slide .info {
  position: absolute;
  top: 90;
  right: 0;
  padding: 12px;
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  border-radius: 4px;
}

.img-slider .slide .info h2 {
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.img-slider .slide .info p > a {
  color: #fff;
  text-decoration: underline;
  padding: 10px;
}

.img-slider .navigation {
  position: absolute;
  z-index: 2;
  display: flex;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
}

.img-slider .navigation .btnn {
  background-color: #f04e3c;
  opacity: 0.7;
  width: 10px;
  height: 10px;
  margin: 10px;
  cursor: pointer;
  /* border-radius: 50%; */
}

.img-slider .navigation .btnn.active {
  background: #9e9e9e;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
}

/* Projects section enddddddd-------------- */

/* Gallery section ------------------------------ */

.image-gallery {
  background-color: #212121;
  width: 100%;
  padding: 70px 8%;
}

.main-gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px; /* Gap between images */
}

.image-item {
  position: relative;
  overflow: hidden;
  box-shadow: rgba(135, 127, 127, 0.91) 0px 1px 4px;
  background-color: #111111;
  cursor: pointer;
}

.image-item img {
  width: 100%;
  height: auto;
  border-radius: 5px;
  transition: transform 0.3s ease; /* Smooth zoom effect */
}

.image-item:hover img {
  transform: scale(1.2); /* Zoom in effect on hover */
}

.image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(
    0,
    0,
    0,
    0.6
  ); /* Overlay background color and opacity */
  opacity: 0;
  transition: opacity 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.image-item:hover .image-overlay {
  opacity: 1; /* Show overlay on hover */
}

.image-text {
  color: white;
  font-size: 1.1rem;
  text-align: center;
  transition: opacity 0.3s ease;
  display: none;
}

.image-item:hover .image-text {
  display: block; /* Show info paragraph on hover */
}

/* ------------My socials ------------------------ */

.social {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: #212;
  width: 100%;
  padding: 70px 8%;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("images/socials.png") no-repeat center center/cover;
  min-height: 50vh;
}
.social-text {
  max-height: 10px;
  overflow: hidden;
  transition: max-height 0.5s ease-in-out;
  margin: 0 auto;
  padding-left: 10px;
  padding-top: 10px;
}

.social-text i {
  background-color: #fff;
  padding: 20px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  font-size: 1.75rem;
  transition: all 0.3s ease;
  cursor: pointer;
}

.social-text i:hover {
  background-color: var(--main-color);
  color: #ffffff;
  box-shadow: 0px 1px 15px var(--hover-color);
}

/* ------------------contact section----------------  */

.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* background-color: #212; */
  width: 100%;
  padding: 70px 8%;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("images/contactus.jpg") no-repeat center center/cover;
}

.contact .title h2 {
  margin-bottom: 14px;
}

.contact .title p {
  font-size: 1.35rem;
  color: #fff;
  text-align: center;
  line-height: 34px;
}

.ctc-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 36px;
}

.ctc-container .contact-info {
  width: 50%;
  display: flex;
  flex-direction: column;
}

.ctc-container .contact-info .ctc-box {
  position: relative;
  padding: 20px 0;
  display: flex;
}

.ctc-container .contact-info .ctc-box .ctc-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
  min-width: 60px;
  height: 60px;
  transition: all 0.3s ease;

  /* border-radius: 50%; */
}

.ctc-container .contact-info .ctc-box .ctc-icon:hover {
  background-color: #f04e3c;
  box-shadow: 0px 1px 15px var(--hover-color);
  transform: translate(-10px);
}

.ctc-container .contact-info .ctc-box .ctc-icon i {
  color: #111111;
  font-size: 1.55rem;
  transition: all 0.3s ease;
  cursor: pointer;
}

.ctc-container .contact-info .ctc-box .ctc-icon i:hover {
  color: #fff;
}

.ctc-container .contact-info .ctc-box .ctc-text {
  display: flex;
  flex-direction: column;
  margin-left: 20px;
  font-size: 1.2rem;
  font-weight: 300;
  color: #fff;
}

.ctc-container .contact-info .ctc-box .ctc-text h3 {
  color: #f04e3c;
  padding-bottom: 8px;
  /* font-weight: 500; */
}

.contact-form {
  background-color: #fff;
  width: 40%;
  padding: 40px;
  border-radius: 7px;
}

.contact-form h2 {
  color: #f04e3c;
  font-size: var(--h2-font);
}

.contact-form .input-box {
  position: relative;
  width: 100%;
  margin-top: 12px;
}

.contact-form .input-box input,
.contact-form .input-box textarea {
  width: 100%;
  padding: 8px 0;
  margin: 10px 0;
  font-size: 18px;
  border: none;
  resize: none;
  outline: none;
  border-bottom: 2px solid #e93b32;
}

/* best contact form -------------- */

.contact-form .input-box span {
  position: absolute;
  left: 0;
  padding: 8px 0;
  margin: 10px 0;
  font-size: 18px;
  pointer-events: none;
  transition: 0.5s;
  color: #666;
}

.contact-form .input-box input:focus ~ span,
.contact-form .input-box input:valid ~ span,
.contact-form .input-box textarea:focus ~ span,
.contact-form .input-box textarea:valid ~ span {
  color: #f04e3c;
  font-size: 12px;
  transform: translateY(-20px);
}

.contact-form .input-box input[type="submit"] {
  background: #f04e3c;
  width: 25%;
  color: #ffffff;
  border: none;
  cursor: pointer;
  padding: 10px;
  font-size: 22px;
  font-weight: bold;
  transition: 0.3s;
}

.contact-form .input-box input[type="submit"]:hover {
  box-shadow: 0px 1px 15px var(--hover-color);
}

/* ----------copyright section---------------  */

.copyright {
  background-color: #212;
  color: #f1f1f1;
  width: 100%;
  padding: 22px 8%;
}

.copyright p {
  text-align: center;
  font-weight: bold;
}

/* -------------Responsive media queries section-------- */

@media screen and (max-width: 1280px) {
  nav {
    height: 54px;
  }

  .logo {
    padding: 4px;
    width: 55px;
    height: auto;
    margin-left: 16px;
  }
  .logo img {
    width: 95%;
  }

  .hero ul a {
    padding: 0 0.87rem;
    margin: 0.87rem 0.77rem;
    color: var(--text-color);
    font-size: 1.25rem;
    font-weight: 300;
  }

  .nav-btn {
    padding: 10px 25px;

    font-size: 1.33rem;
    color: var(--text-color);
    font-weight: 500;
    letter-spacing: 2px;
    margin-right: 28px;
  }

  .skills {
    padding: 80px 20px;
  }

  .skills .box {
    max-width: 97%;

    gap: 8px;
    min-height: 350px;
  }

  .skills .box .card {
    text-align: center;
    height: 330px;
    padding: 2px;
    margin: 3px;
  }
}

/* ---------------Responsivea at 1090x--------------- */
@media screen and (max-width: 1090px) {
  nav {
    height: 40px;
  }

  .logo {
    padding: 5px;
    width: 50px;
    height: auto;
    margin-left: 16px;
  }
  .logo img {
    width: 90%;
  }

  .hero ul a {
    padding: 0 0.67rem;
    margin: 0.77rem 0.67rem;
    color: var(--text-color);
    font-size: 1.15rem;
  }

  .nav-btn {
    padding: 10px 22px;

    font-size: 1.13rem;
    font-weight: 500;
  }

  .content h1 {
    font-size: 5.5rem;
    margin: 16px 0 16px;
  }

  .content h3 {
    font-size: 2.87rem;
    margin-bottom: 45px;
  }

  .content h4 {
    font-size: 1.87rem;
  }

  .newsletter form {
    width: 325px;
  }

  /* ----------About us----------- */

  .about {
    padding: 80px 0;
  }

  .about img {
    width: 330px;
    height: auto;
  }

  .about-text {
    width: 575px;

    text-align: justify;
  }

  .main {
    width: 100%;
    max-width: 95%;
    justify-content: space-between;
  }

  .about-text h2,
  .skills .title h2,
  .title h2 {
    font-size: 2.77rem;
    margin-bottom: 18px;
  }

  .about-text h5 {
    font-size: 1.43rem;
    margin-bottom: 22px;
  }

  button {
    padding: 15px 30px;
    font-size: 1.13rem;
  }

  /* ---------------Skills---------------- */
  .skills {
    padding: 80px 20px;
  }

  .skills .box {
    max-width: 97%;

    gap: 8px;
    min-height: 370px;
  }

  .skills .box .card {
    text-align: center;
    height: 350px;
    padding: 2px;
    margin: 3px;
  }

  .skills .card i {
    font-size: 2.77rem;
    margin: 10px 0;
  }

  .skills .card h5 {
    font-size: 1.43rem;
    margin-bottom: 12px;
  }

  .card .button {
    padding: 10px 13px;
    font-size: 0.87rem;
  }

  /* -----------SERVICES---------------------- */

  .services {
    padding: 80px 20px;
  }

  .box {
    max-width: 97%;
    gap: 8px;
    min-height: 370px;
  }

  .card {
    text-align: center;
    height: 350px;
    padding: 2px;
    margin: 3px;
  }
  .card i {
    font-size: 2.77rem;
    margin: 10px 0;
  }

  .card h5 {
    font-size: 1.43rem;
    margin-bottom: 12px;
  }

  .pra p {
    font-size: 1.3rem;
    margin-bottom: 29px;
    padding: 2px 9px;
    line-height: 28px;
  }

  /* ---------------SOCIALS----------------- */
  .social {
    padding: 60px 10%;
  }

  .social-text {
    padding-left: 10px;
    padding-top: 10px;
  }
  .social-text i {
    padding: 14px;
    font-size: 1.55rem;
  }

  #toggleBtn {
    padding: 14px 24px;
  }

  /* -----------------CONTACT----------------- */

  .contact {
    padding: 60px 10%;
  }

  .ctc-container {
    justify-content: space-between;
    margin-top: 36px;
  }

  .ctc-container .contact-info {
    width: 45%;
  }

  .ctc-container .contact-info .ctc-box {
    padding: 14px 0;
  }

  .ctc-container .contact-info .ctc-box .ctc-icon {
    min-width: 50px;
    height: 50px;

    border-radius: 50%;
  }
  .ctc-container .contact-info .ctc-box .ctc-icon i {
    font-size: 1.45rem;
  }
  .ctc-container .contact-info .ctc-box .ctc-text {
    margin-left: 22px;
    font-size: 1rem;
    font-weight: 200;
  }

  .contact-form {
    width: 55%;
    padding: 34px;
    border-radius: 7px;
  }

  .contact-form h2 {
    font-size: 2.23rem;
  }
  .contact-form .input-box {
    margin-top: 10px;
  }

  .contact-form .input-box input,
  .contact-form .input-box textarea {
    width: 100%;
    padding: 6px 0;
    margin: 8px 0;
    font-size: 1rem;
  }
}

/* -------------RESPONSIVE at 850px--------------- */

@media (max-width: 850px) {
  nav {
    height: 50px;
  }
  .hero ul a {
    padding: 0 0.17rem;
    margin: 0.57rem 0.47rem;
    font-size: 1.1rem;
  }
  .nav-btn {
    padding: 10px 18px;

    font-size: 1.1rem;
  }
}

/* --------------Resonsive at 890px---------------------- */

@media (max-width: 890px) {
  .content h1 {
    font-size: 5rem;
    margin: 18px 0 28px;
  }

  .content h3 {
    font-size: 2.67rem;
  }

  .content h4 {
    font-size: 1.67rem;
  }

  /* ----------About us----------- */

  .about {
    padding-top: 60px;
  }
  .about img {
    width: 250px;
  }

  .about-text {
    width: 515px;

    text-align: center;
  }

  .main {
    width: 100%;
    max-width: 90%;
    justify-content: space-between;
  }

  .about-text h2,
  .skills .title h2,
  .title h2 {
    font-size: 2.47rem;
  }

  .about-text h5 {
    font-size: 1.33rem;
  }

  /* ---------------Skills---------------- */
  .skills {
    padding-top: 60px;
  }

  .skills .box {
    max-width: 90%;
    grid-template-columns: repeat(2, 1fr);

    gap: 28px;
    min-height: 350px;
  }

  .skills .box .card {
    height: 330px;
    padding: 6px;
  }

  /* -----------SERVICES---------------------- */

  .services,
  .projects,
  .image-gallery .social,
  .contact {
    padding-top: 60px;
  }

  .box {
    max-width: 90%;
    grid-template-columns: repeat(2, 1fr);

    gap: 28px;
    min-height: 350px;
  }

  /* -----------------CONTACT----------------- */
  .contact {
    padding: 40px 4%;
  }

  /* ----------------------------------------------- */
  .img-slider {
    width: 600px;
    height: 375px;
  }

  .img-slider .slide .info {
    padding: 10px 25px;
  }

  .img-slider .slide .info h2 {
    font-size: 35px;
  }

  .img-slider .slide .info p {
    /* width: 70%; */
    font-size: 15px;
  }

  .img-slider .navigation {
    bottom: 25px;
  }


}

/* ---------------Responsivea at 768px--------------- */

@media screen and (max-width: 768px) {
  /* -----------Navbar------------ */

  nav {
    height: 50px;
  }
  .hero ul a {
    padding: 0;
    margin: 0.37rem 0.27rem;
    font-size: 0.97rem;
  }
  .nav-btn {
    padding: 8px 14px;

    font-size: 0.97rem;
  }

  /* ------------Nav end-------------- */

  .content {
    top: 60%;
    left: 8%;
  }
  .content h1 {
    font-size: 4.77rem;
    margin: 18px 0 28px;
  }
  .content h3 {
    font-size: 2.47rem;
  }
  .content h4 {
    font-size: 1.47rem;
  }

  .newsletter form {
    width: 300px;
  }
  .newsletter form input:first-child {
    width: 100%;
    padding: 10px 100px 10px 11px;
  }

  .newsletter form input:last-child {
    padding: 8px 22px;
    font-size: 1.15rem;
    margin-left: 10px;
  }

  /* ----------------About section --------------------- */
  .about {
    padding-top: 45px;
  }
  .about img {
    width: 220px;
  }

  .about-text {
    width: 615px;
  }

  .main {
    max-width: 80%;
    flex-direction: column;
  }

  .about-text h2 {
    margin-top: 1rem;
  }
  .about-text h2,
  .skills .title h2,
  .title h2 {
    font-size: 2.27rem;
  }
  /* ---------------Skills---------------- */
  .skills {
    padding-top: 30px;
  }
  .skills .box {
    max-width: 97%;

    gap: 16px;
  }
  .skills .box .card {
    padding: 6px;
  }

  /* -----------SERVICES---------------------- */

  .services {
    padding-top: 30px;
  }
  .box {
    max-width: 97%;
    gap: 16px;
  }

  /* -----------PROJECTS-------------------------- */

  .projects {
    padding-top: 30px;
  }

  .img-slider .slide {
    clip-path: circle(1% at 0 0%);
  }
  .img-slider .slide .info h2 {
    text-transform: capitalize;
    letter-spacing: 1px;
    font-size: 1.5rem;
  }
  .img-slider .slide .info p > a {
    padding: 4px;
    font-size: 0.77rem;
  }
  .img-slider .navigation {
    bottom: 10px;
  }
  .img-slider .navigation .btnn {
    opacity: 0.6;
    width: 8px;
    height: 8px;
    margin: 6px;
  }

  /* -------------------GALLERY-------------------- */
  .image-gallery {
    padding: 30px 4%;
    padding-bottom: 50px;
  }
  .main-gallery {
    gap: 20px;
  }
  /* ------------My socials ------------------------ */

  .social {
    padding: 30px 4%;
    min-height: 50vh;
  }

  /* ------------------contact section----------------  */

  .contact {
    justify-content: center;
    padding: 30px 2%;
  }
  .contact .title p {
    font-size: 1.15rem;
    line-height: 27px;
  }

  .ctc-container {
    margin-top: 34px;
  }

  .ctc-container .contact-info {
    width: 45%;
  }
  .ctc-container .contact-info .ctc-box {
    padding: 16px 0;
  }

  .ctc-container .contact-info .ctc-box .ctc-icon {
    min-width: 40px;
    height: 40px;
  }

  .ctc-container .contact-info .ctc-box .ctc-icon i {
    font-size: 1.35rem;
  }

  .ctc-container .contact-info .ctc-box .ctc-text {
    margin-left: 10px;
    font-size: 1rem;
    font-weight: 200;
  }
  .ctc-container .contact-info .ctc-box .ctc-text h3 {
    padding-bottom: 4px;
    font-weight: 400;
  }

  .contact-form {
    padding: 20px;
  }

  .contact-form h2 {
    font-size: 1.77rem;
  }

  .contact-form .input-box {
    width: 95%;
    margin-top: 10px;
  }

  .contact-form .input-box input,
  .contact-form .input-box textarea {
    width: 100%;
    padding: 6px 0;
    margin: 8px 0;
    font-size: 14px;
  }

  .contact-form .input-box span {
    padding: 6px 0;
    margin: 8px 0;
    font-size: 14px;
    color: #a8a2a2;
  }

  .contact-form .input-box input[type="submit"] {
    width: 25%;
    padding: 8px;
    font-size: 18px;
    font-weight: 400;
  }

  .copyright {
    padding: 18px 8%;
  }

  .copyright p {
    font-weight: 200;
  }
}

/* ---------------Responsivea at 620px--------------- */

@media screen and (max-width: 620px) {
  /* ---------------Nav-------------- */
  nav {
    justify-content: start;
    flex-direction: column-reverse; /* Collapse to the right */
    position: fixed;
    top: 0;
    right: 0;
    height: 100%;
    width: 0;
    background-color: #333;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 10px;
  }

  nav.open {
    width: 130px;
    text-align: center;
  }

  nav ul {
    flex-direction: column;
  }

  .menu-icon {
    cursor: pointer;
    display: none;
  }


  @media (max-width: 620px) {
    .menu-icon {
      display: block;
    padding-bottom: 2rem;

    }


  .logo {
    padding: 4px;
    width: 55px;
    margin-left: 0px;
  }
  .hero ul a {
    display: flex;
    flex-direction: column;
    padding-bottom: 3rem;
    font-size: 0.87rem;
  }

  .nav-btn {
    display: none;
  }

  .content {
    top: 55%;
    left: 5%;
  }

  .content h1 {
    font-size: 4rem;
    margin: 18px 0 26px;
  }

  .content h3 {
    font-size: 2.11rem;
  }

  .content h4 {
    font-size: 1.37rem;
  }

  .newsletter form {
    width: 280px;
  }

  .newsletter form input:last-child {
    padding: 4px 18px;
    font-size: 1.15rem;
    box-shadow: 0px 1px 11px var(--hover-color);
    margin-left: 0px;
    top: 2.5rem;
    left: 0.1rem;
  }

  .newsletter form input:first-child {
    width: 100%;
    padding: 6px 100px 6px 8px;
  }

 

  /* ----------------About section --------------------- */
  .about {
    padding-top: 35px;
  }
  .about img {
    width: 200px;
  }
  .about-text {
    width: auto;
  }

  #about-textp {
    font-size: 0.95rem;
  }

  .main {
    max-width: 90%;
  }


  .about-text h2,
  .skills .title h2,
  .title h2 {
    font-size: 2rem;
    display: inline-block;
 width: 100%;

  }

  .about-text h5 {
    font-size: 1.13rem;
  }
  button {
    padding: 11px 25px;
    font-size: 1.13rem;
  }

  /* ---------------Skills---------------- */

  .skills {
    padding: 25px 6px;
    padding-bottom: 70px;
  }
  .skills .box {
    max-width: 100%;
    gap: 10px;
  }

  .skills .card i {
    font-size: 1.87rem;
  }

  .skills .card h5 {
    font-size: 1.13rem;
    margin-bottom: 8px;
  }

  .card .button {
    padding: 8px 10px;
    font-size: 0.77rem;
  }
  #pra-text {
    font-size: 1rem;
  }

  /* -----------SERVICES---------------------- */
  .services {
    padding: 25px 6px;
    padding-bottom: 70px;
  }
  .box {
    max-width: 100%;
    gap: 10px;
  }

  .card i {
    font-size: 1.87rem;
  }

  .card h5 {
    font-size: 1.13rem;
    margin-bottom: 8px;
  }

  /* -----------PROJECTS-------------------------- */

  .projects {
    padding-top: 25px;
    padding-bottom: 70px;
  }

  .img-slider {
    width: 90%;
    height: 300px;
    margin: 10px;
  }

  .imag .img-slider .slide .info h2 {
    font-size: 1.15rem;
  }

  /* -------------------GALLERY-------------------- */

  .image-gallery {
    padding: 25px 2%;
    padding-bottom: 70px;
  }
  .main-gallery {
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
  }

  /* ------------My socials ------------------------ */

  .social {
    padding: 25px 4%;
    padding-bottom: 70px;
    min-height: 45vh;
  }

  .social-text {
    padding-left: 10px;
    padding-top: 10px;
  }

  .social-text i {
    padding: 12px;
    font-size: 1.25rem;
  }

  #toggleBtn {
    padding: 8px 8px;
  }

  /* ------------------contact section----------------  */

  .contact {
    padding: 25px 2%;
    padding-bottom: 45px;
  }

  .contact .title p {
    font-size: 0.97rem;
    line-height: 22px;
  }

  .ctc-container {
    margin-top: 24px;
  }
  .ctc-container .contact-info {
    width: 55%;
  }
  .ctc-container .contact-info .ctc-box {
    padding: 14px 0;
  }

  .ctc-container .contact-info .ctc-box .ctc-icon {
    min-width: 30px;
    height: 30px;
  }

  .ctc-container .contact-info .ctc-box .ctc-icon i {
    font-size: 1.15rem;
  }
  .ctc-container .contact-info .ctc-box .ctc-text {
    font-size: 0.87rem;
    font-weight: 200;
  }

  .ctc-container .contact-info .ctc-box .ctc-text h3 {
    font-size: 1rem;
  }

  .contact-form {
    padding: 20px;
  }

  .contact-form h2 {
    font-size: 1.27rem;
  }
  .contact-form .input-box {
    width: 95%;
    margin-top: 5px;
  }
  .contact-form .input-box span {
    padding: 4px 0;
    margin: 6px 0;
    font-size: 10px;
  }

  .contact-form .input-box input[type="submit"] {
    width: 25%;
    padding: 8px;
    font-size: 14px;
  }
  .copyright p {
    font-weight: 100;
  }
}

@media screen and (max-width: 490px) {

  .content h1 {
    font-size: 3.33rem;
    margin: 28px 0 36px;
  }
  .content h3 {
    font-size: 1.77rem;
  }
  .content h4 {
    font-size: 1.27rem;
  }

    /* ----------------About section --------------------- */
    .about {
      padding-top: 25px;
    }
    .about img {
      width: 170px;
    }

  
    #about-textp {
      font-size: 1rem;
    }

      /* ---------------Skills---------------- */

  .skills {
    padding: 25px 6px;
    padding-bottom: 50px;
  }
  .skills .box {
    max-width: 80%;
    grid-template-columns: repeat(1, 1fr);
    gap: 14px;
  }

  .skills .card i {
    font-size: 1.97rem;
    padding-bottom: 1rem;
  }

  .skills .card h5 {
    font-size: 1.13rem;
    margin-bottom: 0.87rem;
  }
  
  .card .button {
    font-size: 0.87rem;
  }
  #pra-text {
    font-size: 1rem;
    padding-bottom: 0.87rem;
  }

  /* -----------SERVICES---------------------- */
  .services {
    padding: 25px 6px;
    padding-bottom: 50px;
  }
  .box {
    max-width: 80%;
    grid-template-columns: repeat(1, 1fr);
    gap: 14px;
  }

  .card i {
    font-size: 1.97rem;
    padding-bottom: 1rem;
  }

  .card h5 {
    font-size: 1.13rem;
    margin-bottom: 0.87rem;
  }

  /* ------------------contact section----------------  */

  .contact {
    padding: 25px 2%;
    padding-bottom: 35px;
  }

  .contact .title p {
    font-size: 0.77rem;
    line-height: 20px;
  }

  .ctc-container .contact-info {
    width: 55%;
  }

  .ctc-container .contact-info .ctc-box {
    padding: 14px 0;
    flex-direction: column;

  }

  .ctc-container .contact-info .ctc-box .ctc-icon {
    width: 30px;
    height: 30px;
    margin-bottom: 1rem;
    margin-left: 1rem;
  }

  .ctc-container .contact-info .ctc-box .ctc-icon i {
    font-size: 1.15rem;
  }

}
